{
  "name": "ai-engine-for-excel-and-google-sheet-data-manipulation",
  "version": "1.0.0",
  "description": "AI Engine for Excel and Google Sheet Data Manipulation",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinkrishnapv/ai-engine-for-excel-and-google-sheet-data-manipulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinkrishnapv/ai-engine-for-excel-and-google-sheet-data-manipulation/issues"
  },
  "homepage": "https://github.com/abinkrishnapv/ai-engine-for-excel-and-google-sheet-data-manipulation#readme",
  "dependencies": {
    "chromadb": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.96.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "nodemon": "^3.1.10"
  }
}
